import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }

    /* Include other files from current directory and subdirectories */
    Files {
        directory: "."
        recursive: true
        filter: "qmldir;*.json"
    }

    /* List of module and plugin directories passed to QML runtime */
    importPaths: [
        "./Imports"
    ]
}
